Requirement already satisfied: pyrogram in ./.pythonlibs/lib/python3.11/site-packages (2.0.106)
Requirement already satisfied: tgcrypto in ./.pythonlibs/lib/python3.11/site-packages (1.2.5)
Requirement already satisfied: ffmpeg-python in ./.pythonlibs/lib/python3.11/site-packages (0.2.0)
Requirement already satisfied: python-telegram-bot[ext] in ./.pythonlibs/lib/python3.11/site-packages (22.3)
Requirement already satisfied: httpx<0.29,>=0.27 in ./.pythonlibs/lib/python3.11/site-packages (from python-telegram-bot[ext]) (0.28.1)
Requirement already satisfied: aiolimiter<1.3,>=1.1 in ./.pythonlibs/lib/python3.11/site-packages (from python-telegram-bot[ext]) (1.2.1)
Requirement already satisfied: apscheduler<3.12.0,>=3.10.4 in ./.pythonlibs/lib/python3.11/site-packages (from python-telegram-bot[ext]) (3.11.0)
Requirement already satisfied: cachetools<6.2.0,>=5.3.3 in ./.pythonlibs/lib/python3.11/site-packages (from python-telegram-bot[ext]) (6.1.0)
Requirement already satisfied: tornado~=6.5 in ./.pythonlibs/lib/python3.11/site-packages (from python-telegram-bot[ext]) (6.5.2)
Requirement already satisfied: pyaes==1.6.1 in ./.pythonlibs/lib/python3.11/site-packages (from pyrogram) (1.6.1)
Requirement already satisfied: pysocks==1.7.1 in ./.pythonlibs/lib/python3.11/site-packages (from pyrogram) (1.7.1)
Requirement already satisfied: future in ./.pythonlibs/lib/python3.11/site-packages (from ffmpeg-python) (1.0.0)
Requirement already satisfied: tzlocal>=3.0 in ./.pythonlibs/lib/python3.11/site-packages (from apscheduler<3.12.0,>=3.10.4->python-telegram-bot[ext]) (5.3.1)
Requirement already satisfied: anyio in ./.pythonlibs/lib/python3.11/site-packages (from httpx<0.29,>=0.27->python-telegram-bot[ext]) (4.10.0)
Requirement already satisfied: certifi in ./.pythonlibs/lib/python3.11/site-packages (from httpx<0.29,>=0.27->python-telegram-bot[ext]) (2025.8.3)
Requirement already satisfied: httpcore==1.* in ./.pythonlibs/lib/python3.11/site-packages (from httpx<0.29,>=0.27->python-telegram-bot[ext]) (1.0.9)
Requirement already satisfied: idna in ./.pythonlibs/lib/python3.11/site-packages (from httpx<0.29,>=0.27->python-telegram-bot[ext]) (3.10)
Requirement already satisfied: h11>=0.16 in ./.pythonlibs/lib/python3.11/site-packages (from httpcore==1.*->httpx<0.29,>=0.27->python-telegram-bot[ext]) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./.pythonlibs/lib/python3.11/site-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot[ext]) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in ./.pythonlibs/lib/python3.11/site-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot[ext]) (4.14.1)
